{
  "name": "Session Saver",
  "version": "1.0",
  "description": "Chrome extension that make you save a browsing session",
  "background": {
    "scripts": ["script.js"],
    "persistent": false
  },
  "manifest_version": 2
}
